<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Insert_Nitrokey</class>
 <widget class="QDialog" name="Insert_Nitrokey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>23</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Please insert your Nitrokey</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_ok_insert">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
