<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeysTab</class>
 <widget class="QWidget" name="KeysTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>260</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_14">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_10">
        <attribute name="title">
         <string>1. Key Identity</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="3" column="1">
          <widget class="QPushButton" name="pushButton_15">
           <property name="text">
            <string>Import Keys</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_mainkey">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="title">
            <string>Main Key</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>sec</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>rsa1024/0EFFB0704391497C</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>created:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>2021-07-29</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>expires:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>never</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>usage: SC</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pushButton_add_keys">
           <property name="text">
            <string>Create Main Key</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox_subkey">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="title">
            <string>Subkey for Encryption</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="1" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>created:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>sec</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>never</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>expires:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="3">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>rsa1024/AWFFB0704391458D</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>2021-07-29</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6" colspan="2">
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>usage: E</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_11">
        <attribute name="title">
         <string>2. Key Identity</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9"/>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>3. Key Identity</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
