<RCC>
  <qresource prefix="/">
    <file>icons/add_circle_FILL0_wght500_GRAD0_opsz40.png</file>
    <file>icons/delete_FILL0_wght500_GRAD0_opsz40.png</file>
    <file>icons/down_arrow.png</file>
    <file>icons/encrypted_FILL0_wght500_GRAD0_opsz40.png</file>
    <file>icons/help_FILL0_wght500_GRAD0_opsz40.png</file>
    <file>icons/home_FILL0_wght500_GRAD0_opsz40 (1).png</file>
    <file>icons/icon_Logo_App.svg</file>
    <file>icons/icon_NK.svg</file>
    <file>icons/info_FILL0_wght500_GRAD0_opsz40.png</file>
    <file>icons/lock_FILL0_wght500_GRAD0_opsz40.png</file>
    <file>icons/lock_FILL0_wght500_GRAD0_opsz40.svg</file>
    <file>icons/lock_open_FILL0_wght500_GRAD0_opsz40.png</file>
    <file>icons/lock_open_FILL0_wght500_GRAD0_opsz40.svg</file>
    <file>icons/nitrokey-app-icon-vector.svg</file>
    <file>icons/ProgressWheel.GIF</file>
    <file>icons/progressWheel2.gif</file>
    <file>icons/refresh_FILL0_wght500_GRAD0_opsz40.png</file>
    <file>icons/right_arrow.png</file>
    <file>icons/settings_FILL0_wght500_GRAD0_opsz40.png</file>
    <file>icons/touch_app_FILL0_wght500_GRAD0_opsz40.png</file>
    <file>icons/usb_new.png</file>
    <file>icons/icon_warning.svg</file>
  </qresource>
  <qresource prefix="/i18n">
    <file alias="nitrokey_de_DE.qm">i18n/nitrokey_de_DE.qm</file>
    <file alias="nitrokey_en.qm">i18n/nitrokey_en.qm</file>
    <file alias="nitrokey_arabic.qm">i18n/nitrokey_arabic.qm</file>
    <file alias="nitrokey_fr.qm">i18n/nitrokey_fr.qm</file>
    <file alias="nitrokey_pl.qm">i18n/nitrokey_pl.qm</file>
    <file alias="nitrokey_it.qm">i18n/nitrokey_it.qm</file>
  </qresource>
  <qresource prefix="/license">
    <file alias="General">3RDPARTY.txt</file>
    <file alias="Nitrokey-App">LICENSES/GPLv3</file>
    <file alias="Qt-framework">LICENSES/GPLv3</file>
    <file alias="libnitrokey">LICENSES/LGPLv3</file>
    <file alias="cppcodec">LICENSES/MIT</file>
  </qresource>
</RCC>
